/*
h1{
    color:$color-texto;
    font-size: $tamaño-fuente;
    font-weight: bold;
    text-align: center;
}

*/
body {
    font-family: 'Roboto', sans-serif;
    color:$color-texto;
    text-align: center;
    background-image: radial-gradient(#f09470, #2980b9);
    margin: auto;
    padding: auto;
    top: 0;
}

.logos{
    width: 30px;
    height: 30px;
    background-color: violet;
} 

.card {
    background-color:hsl(5, 61%, 80%);
    
   
}
.card-text {
    color:$color-texto;
    text-transform: uppercase;
    font-size: $tamaño-fuente;
}
    
.card-img-top {
    margin-top: 10px;
    padding-top: 10px;
    height: 350px;
}
.card-group {
    margin-top: 100px;
    padding-top: 100px;
}
.card-body {
    margin-top: 20px;
    padding-top: 20px
}
.padreFlex {
    display: flex;
    
    background-color: antiquewhite;
    justify-content:space-around;
    flex-direction: column;
    align-items: center;
    grid-area: padreFlex;
}
.hijoFlex {
    width: 300px;
    margin: 20px;
    padding: 20px;
    border: 3px solid #F5B041;
    box-shadow: 18px 5px 12px;
    text-align: center;
    grid-area: hijoFlex;
}
/*
.img5{
    margin: 0;
    top: 0;
    width: 260px;
    grid-area:imagen4;
}
.img6{
    margin: 0;
    top: 0;
    width: 260px;
    grid-area:imagen4;
}
.img7{
    margin: 0;
    top: 0;
    width: 260px;
    grid-area:imagen4;
}
*/
    
.hijoFlex p {
    color: black;
     font-size: $tamaño-fuente;
    text-align: center;
    text-transform: uppercase;
    margin-top: 10px;
    grid-area: hijoFlexP; 
}
.caja1 {
    background-color: #FAD7A0;
    font-size: $tamaño-fuente;
    font-weight: bold;
    text-align: center;
    
 }
 .caja1 p {
     color: black;
     font-size: $tamaño-fuente;
     text-transform: uppercase;
     text-align: center;
     
 }
 .cajaMayor {
     display: grid;
     grid-template-columns:1,1fr;
     gap: 40px;
     border: 3px black solid;
     border-radius: 4px;
    }
    .hover {
        color: darkslategrey;
        font-size: 40px;
    }
    .hover:hover{
        color:blue;
       
    }
  .listaPrecio{
      background-color:hsl(5, 70%, 90%);
      }
 
  
section {
    grid-area: section;
    padding: auto;
    }
.botonWhatsApp {
    width: 70px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}
.hover {
    color: darkslategrey;
    font-size: $tamaño-fuente;
}
.hover:hover{
    color:blue;
   
}
.listaPrecio{
  background-color:hsl(5, 70%, 90%);
  }
.botonWhatsApp {
width: 70px;
position: fixed;
bottom: 10px;
right: 10px;
}
.galeria {

display: grid;
background-image: radial-gradient(#f09470, #2980b9);
grid-template-columns:1fr;
grid-template-rows:repeat(4,1fr);
grid-template-areas: 
"imagen1"
"imagen2"
"imagen3"
"imagen4"
;
gap: 20px;
}
.img1{
margin: 30px;
width: 300px;
grid-area:imagen1 ;
}
.img2{
margin: 30px;
width: 300px;
height: 300px; 
grid-area:imagen2 ;
}
.img3{
margin: 30px;
width: 300px;
height: 300px;
grid-area:imagen3 ;
}
.img4{
margin: 30px;
width: 300px;
grid-area:imagen4;
}

